from hse_dialog_tree.utils.verifier import get_hash

KNOWN_KMEANS = {
    # kmeans_v2_044
    '315c1d3c00a37bfd50e1724be2d562a885c389f6b31c242af89c609fa8ad4c45': {
        0: 'Благодарность, радость, приветствие',
        1: 'Короткая нейтральная фраза',
        2: 'Ответ',
        3: 'Односложное восклицание',
        4: 'Мысли, рассуждение',
        5: 'Риторический вопрос, вопрос, порицание',
        6: 'Объяснение, пояснение',
        7: 'Негативное восклицание',
        8: 'Место, направление',
        9: 'Просьба, мольба',
        10: 'Обращение, мудрые изречения',
        11: 'Просьба уйти',
        12: 'Вопрос, предложение с "как"',
        13: 'Краткий ответ',
        14: 'Воля, честь, отвага',
        15: 'Небольшое повествование',
        16: 'Суждение',
        17: '"Знаю"',
        18: '"Хорошо", "молодец"',
        19: 'Короткий вопрос',
        20: 'Повествование, высокий слог',
        21: 'Думать, вспомнить',
        22: 'Личная фраза (я, ты, мы)',
        23: 'Смерть',
        24: 'Царь',
        25: 'Хозяин, барин, сударь',
        26: 'Смотреть, видеть',
        27: 'Короткий вопрос (кто, что, как)',
        28: 'Восклицание с порицанием',
        29: 'Отрицание',
        30: 'Обращения',
        31: 'Отец, сын',
        32: 'Испуг, страх',
        33: 'Нейтральная фраза',
        34: 'О семье (брат/сестра/дядя/дед)',
        35: 'Короткая фраза с многоточием',
        36: 'О любви',
        37: 'Короткий вопрос, недопонимание',
        38: 'Короткий вопрос обыденный',
        39: 'Удивление',
        40: 'Длинное рассуждение',
        41: 'Жених, невеста',
        42: 'О времени',
        43: 'Друзья',
    },
}


def get_names(kmeans_model):
    h = get_hash(kmeans_model)
    return KNOWN_KMEANS.get(h)
